[buildout]
always-checkout = force
auto-checkout =
    mockup
    collective.js.jqueryui
    plone.app.dexterity
    plone.app.locales
    plone.app.multilingual
    plone.autoform
    plone.formwidget.namedfile
    plone.namedfile
    plone.supermodel
    plone.tiles
    plone.z3cform
    Products.CMFPlone
    Products.PlonePAS
    Products.MimetypesRegistry
# test-only fixes:
    plone.app.registry
    plone.app.robotframework
    plone.app.testing
    plone.schemaeditor
    Products.statusmessages
# translations moved
# documentation only
    plone.recipe.zeoserver
    plone.app.mosaic
